spring.application.name=WebEmployeeCrud


#Context path

#server.servlet.context-path =/crudEmployee


#Datasource properties

spring.datasource.url=jdbc:postgresql://192.168.0.107:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vkarnati
spring.datasource.driver-class-name=org.postgresql.Driver

#Hickaricp properties if you want to specify

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=60



#Spring Data JPA Hibernate Properties

spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console (optional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA/Hibernate Settings
