spring.application.name=WebEmployeeCrud


#Context path

#server.servlet.context-path =/crudEmployee
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Datasource properties

spring.datasource.url=jdbc:postgresql://postgres1.cjaqukog0s5s.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Vkarnati
spring.datasource.driver-class-name=org.postgresql.Driver

#Hickaricp properties if you want to specify

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=60



#Spring Data JPA Hibernate Properties

spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true

